MONGO_DB_URI=mongodb+srv://test:123456test@cluster0.hncbqqn.mongodb.net/Chat?retryWrites=true&w=majority


JWT_SECRET=q/OthwL1BbsPO8oxqwJbKMXbIn/Xsyh0tfwmiYIBQcE=

NODE_ENV=development

CLIENT_URL=http://localhost:3000
PORT=5000